<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vincent_pc.svslidemonitor.MainActivity">

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000" />

    <com.example.vincent_pc.svslidemonitor.view.MyScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f00" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:background="#ff0" />

            <include
                android:id="@+id/layout"
                layout="@layout/suspension_layout" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:background="#00f" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:background="#0ff" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:background="#0ff000" />
        </LinearLayout>
    </com.example.vincent_pc.svslidemonitor.view.MyScrollView>

</LinearLayout>
